<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>Lazur</title>
    <meta name="description" content="Simple demo app.">
    <link rel="stylesheet" href="./styles/app.css">
  </head>
  <body>
    <div class="app app_no_js">
      <!-- BEMGO:symbol -->
      <header class="header">
        <div class="header__inner">
          <div class="header__left header__col">
            <div class="header__col_open header__col_menubtn">
              <a href="#" class="menu-btn">
                <i class="icon-menu"></i>
              </a>
            </div>
            <div class="header__search">
              <i class="icon-search"></i>
            </div>
          </div>
          <div class="header__right header__col">
            <div class="phone header__col_item">
              <a href="tel:(862) 266-33-33">(862) 266-33-33</a>
              <a href="tel:(862) 266-30-05">(862) 266-30-05</a>
            </div>
            <div class="switcher header__switcher">
              <a href="#" class="switcher__item switcher__item_active">RU</a>
              <a href="#" class="switcher__item">EN</a>
            </div>
            <div class="logo">
              <a href="#">
                <img class="logo__dec" src="./static/header/logo.jpg" alt="">
                <img class="logo__mob" src="./static/header/logo-mob.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="header__menu header__menu_open">
          <div class="header__inner header__menu__inner">
            <div class="header__left header__col">
              <div class="header__col_menubtn header__col_menubtn_active">
                <a href="#" class="menu-btn">
                  <i class="icon-menu"></i>
                </a>
              </div>
            </div>
            <div class="header__col">
              <div class="header__col_close header__col_menubtn">
                <a href="#" class="menu-close">
                  <i class="icon-clear"></i>
                </a>
              </div>
            </div>
            <div class="header__nav">
              <div class="header__nav__inner">
                <ul class="nav">
                  <li class="nav__item nav__item_active"><a href="#">Номера</a></li>
                  <li class="nav__item"><a href="#">Коттеджи</a></li>
                  <li class="nav__item"><a href="#">Цены</a></li>
                  <li class="nav__item"><a href="#">Онлайн-оплата</a></li>
                  <li class="nav__item"><a href="#">Рестораны</a></li>
                  <li class="nav__item"><a href="#">Wellness и SPA</a></li>
                  <li class="nav__item"><a href="#">Развлечения</a></li>
                  <li class="nav__item"><a href="#">Номера</a></li>
                  <li class="nav__item"><a href="#">Коттеджи</a></li>
                  <li class="nav__item"><a href="#">Цены</a></li>
                  <li class="nav__item"><a href="#">Онлайн-оплата</a></li>
                  <li class="nav__item"><a href="#">Рестораны</a></li>
                  <li class="nav__item"><a href="#">Wellness и SPA</a></li>
                  <li class="nav__item"><a href="#">Развлечения</a></li>
                  <li class="nav__item"><a href="#">Номера</a></li>
                  <li class="nav__item"><a href="#">Коттеджи</a></li>
                  <li class="nav__item"><a href="#">Цены</a></li>
                  <li class="nav__item"><a href="#">Онлайн-оплата</a></li>
                  <li class="nav__item"><a href="#">Рестораны</a></li>
                  <li class="nav__item"><a href="#">Wellness и SPA</a></li>
                  <li class="nav__item"><a href="#">Развлечения</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="banner">
          <div class="banner__image">
            <img src="./static/app/img/typo-slide.jpg" alt="">
          </div>
          <div class="banner__inner gutters">
            <div class="banner__title">
              <h1 class="banner__heading heading heading_white heading_center">Свадебный тур в Сочи</h1>
              <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Специальные предложения</a></li>
                <li><span>Свадебный тур в Сочи</span></li>
              </ul>
            </div>
            <div class="banner__info">
              <div class="banner__info__item banner__info__item_weather banner__info__item_underline">
                <i class="icon-sun-cloud"></i>
                <div> Сочи <div class="temp">+23<span class="temp__smaller">°C</span></div>
                </div>
              </div>
              <div class="banner__info__item banner__info__item_virtual">
                <i class="icon-360"></i>
                <div>Виртуальный тур</div>
              </div>
            </div>
          </div>
        </div>
        <div class="booking">
          <div class="container gutters">
            <div class="booking__inner">
              <div class="booking-form">
                <div class="booking-form__item booking-form__item_bron">
                  <span>Бронирование номеров</span>
                  <span class="garant">Гарантированное заселение</span>
                </div>
                <div class="booking-form__item">
                  <div class="booking-form__item__wrap booking-form__item__wrap_calendar">
                    <label>
                      <span>Заезд</span>
                      <input type="text" class="start" placeholder="11.12.2019">
                    </label>
                  </div>
                </div>
                <div class="booking-form__item">
                  <div class="booking-form__item__wrap booking-form__item__wrap_calendar">
                    <label>
                      <span>Выезд</span>
                      <input type="text" class="end" placeholder="11.12.2019">
                    </label>
                  </div>
                </div>
                <div class="booking-form__item">
                  <div class="booking-form__item__wrap booking-form__item__wrap_guest">
                    <label>
                      <span>Гости</span>
                      <input type="number" placeholder="1">
                    </label>
                  </div>
                </div>
                <div class="booking-form__item">
                  <div class="booking-form__item__wrap booking-form__item__wrap_special">
                    <label>
                      <span>Специальные</span>
                      <input type="text" placeholder="Тарифы">
                    </label>
                  </div>
                </div>
                <div class="booking-form__item booking-form__item_btn">
                  <input type="submit" class="button booking__button button_blue button_large" value="Найти номер">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section_line">
          <div class="container__pad">
            <div class="section-hedsingle section-hedsingle_grey section-hedsingle_reviews"><span>Проведение свадьбы</span>
              <h2 class="heading_h2 heading_underline hidden_xs">Проведение свадьбы</h2>
            </div>
            <h2 class="heading_h2 heading_underline heading_center hidden_lg">Проведение свадьбы</h2>
            <div class="d-flex">
              <div class="images-block">
                <div class="images-block__wrap">
                  <div class="images-block__bg">
                    <img src="./static/reviews/reviews-1.jpg" alt="">
                  </div>
                </div>
                <div class="images-block__img">
                  <img src="./static/reviews/reviews-2.jpg" alt="">
                </div>
              </div>
              <div class="reviews__wrap">
                <p>Огромное спасибо за гостеприимство всему персоналу Отеля «Рэдиссон Лазурная»!!! Нашей семье всё очень понравилось, мы чувствовали себя как дома...!!! Везде персонал доброжелательный и отзывчивый!!! В ресторане всё вкусно, спасибо шеф-поварам!!! </p>
              </div>
            </div>
          </div>
        </div>
        <div class="feature-banner feature-banner_rev section__pd">
          <div class="gutters__md">
            <div class="feature-block feature-block_banner">
              <div class="feature-block__inner feature-block__inner_big">
                <h2 class="heading_center heading_h2 heading_feature">Свадебное предложение включает</h2>
                <ul class="feature-block__list">
                  <li><span>номер для молодоженов <a href="#">«Студия Казанова»</a> или <a href="#">«Студия-Премиум»</a> со скидкой 30%</span></li>
                  <li><span>свадебное украшение номера</span></li>
                  <li><span>завтрак в номер для молодожёнов</span></li>
                  <li><span>скидочный сертификат (15% на проживание в первые 6 месяцев при предъявлении Свидетельства о браке)</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="section section_linetop gutters__right">
          <div class="section-hedsingle section-hedsingle_center section-hedsingle_simple">Рестораны <h2>Рестораны для проведения свадеб</h2>
          </div>
          <div class="wrap gutters__md leftside">
            <div class="sl-leftside">
              <div class="sl-leftside__item">
                <div class="sl-leftside__item_feature feature-block feature-block_leftside">
                  <div class="feature-block__inner feature-block__inner_big">
                    <h3 class="heading_center heading_h3 heading_feature">Ресторан <span>«Русская Ривьера»</span></h3>
                    <p>Атмосфера роскоши и чувственности начала прошлого века царит в ресторане «Русская Ривьера». Светлый и просторный зал идеален для банкетов и шведского стола. </p>
                    <div class="sl-leftside__button">
                      <div class="feature-block__button_wrap">
                        <a href="#" class="button button_small button_transparent">
                          <span>узнать условия</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sl-leftside__item_image">
                  <img src="./static/sl-leftside/resto-1.jpg" alt="">
                </div>
              </div>
              <div class="sl-leftside__item">
                <div class="sl-leftside__item_feature feature-block feature-block_leftside">
                  <div class="feature-block__inner feature-block__inner_small">
                    <h3 class="heading_center heading_h3 heading_feature">Весенний Body-Бум!</h3>
                    <p>Готовимся к весне в SPA & Wellness Lazurnaya! Посещение бассейнов, аквазоны, банного комплекса, персональные тренировки. Душ Шарко и Кедровая бочка – в подарок. </p>
                    <div class="sl-leftside__button">
                      <div class="feature-block__button_wrap">
                        <a href="#" class="button button_small button_transparent">
                          <span>узнать условия</span>
                          <i class="icon-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sl-leftside__item_image">
                  <img src="./static/sl-leftside/resto-1.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="sl-leftside__arrows slick-arrows"></div>
            <div class="sl-leftside__pagination slick-pagination"></div>
          </div>
        </div>
        <div class="section section_line">
          <div class="section-hedsingle section-hedsingle_center section-hedsingle_simple">Для Вас в отеле <h2>Для Вас в отеле</h2>
          </div>
          <div class="container__pad">
            <div class="news">
              <div class="news__slider">
                <div class="news__slider__item">
                  <div class="imgtext-block">
                    <img src="./static/news/hotel-1.jpg" alt="">
                    <div class="imgtext-block__desc">
                      <h4 class="heading_grey">SPA & Welness Lazurnaya</h4>
                      <p>Эксклюзивный спа-центр премиум-класса с потрясающим видом на море. </p>
                    </div>
                  </div>
                </div>
                <div class="news__slider__item">
                  <div class="imgtext-block">
                    <img src="./static/news/hotel-2.jpg" alt="">
                    <div class="imgtext-block__desc">
                      <h4 class="heading_grey">Пляж</h4>
                      <p>Обновленный частный пляж, оснащенный всем необходимым для отличного отдыха. </p>
                    </div>
                  </div>
                </div>
                <div class="news__slider__item">
                  <div class="imgtext-block">
                    <img src="./static/news/hotel-3.jpg" alt="">
                    <div class="imgtext-block__desc">
                      <h4 class="heading_grey">Бассейн</h4>
                      <p>3 активные зоны, 1000 кв.метров водной глади. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="app__layout">
          <div class="content__cards">
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__inner">
            <div id="map"></div>
          </div>
          <div class="footer__contacts">
            <div class="contacts">
              <div class="contacts__info">
                <h5>Контакты</h5>
              </div>
              <div class="footer__wrap">
                <div class="footer__wrap__col contacts__info__col">
                  <i class="icon-place"></i>
                  <div class="contacts__info__text">
                    <strong>ОГК «Лазурная Отель и СПА»</strong> <span>расположен по адресу: 354024, </span>
                    <span>г. Сочи, Курортный проспект, 103.</span>
                  </div>
                </div>
                <div class="footer__wrap__col contacts__info__col hidden_md">
                  <i class="icon-ring"></i>
                  <div class="contacts__info__text">
                    <strong>Отдел бронирования</strong> <span>Тел: <a href="tel:(862) 266-30-35" class="phonenum">(862) 266-30-35</a>, </span>
                    <span>266-30-69, 266-31-81 </span>
                  </div>
                </div>
                <div class="footer__wrap__col contacts__info__col">
                  <i class="icon-phone"></i>
                  <div class="contacts__info__text">
                    <span><a href="tel:(862) 266-33-33" class="phonenum">(862) 266-33-33</a>, <a href="tel:(862) 266-30-05" class="phonenum">(862) 266-30-05</a></span>
                    <span>Звонок бесплатный</span>
                  </div>
                </div>
                <div class="footer__wrap__col contacts__info__col hidden_md">
                  <i class="icon-phone opacity"></i>
                  <div class="contacts__info__text">
                    <span>Часы работы: с 09:00 до 21:00 </span>
                    <span>E-mail: <a href="mailto:res@lazurnaya.ru">res@lazurnaya.ru</a> </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__middle">
          <div class="container__pad">
            <div class="footer__middle__wrap">
              <div class="footer__middle__inner">
                <div class="footer__logo">
                  <a href="#">
                    <img src="./static/footer/logo-footer.png" alt="">
                  </a>
                </div>
                <div class="footer__desc">
                  <p>ОГК «<a href="#">Лазурная Отель и СПА</a>» расположен в живописном уголке на берегу Черного моря. 286 комфортабельных номеров, шесть двухэтажных отдельно стоящих вилл, три ресторана, два кафе, два бара, ночной клуб, фитнес-центр, собственный пляж, бассейны: всё организовано для полноценного и разнообразного отдыха гостей в условиях элитного курортного отеля. </p>
                </div>
              </div>
              <div class="footer__nav">
                <ul>
                  <li><a href="#">Отель</a></li>
                  <li><a href="#">Номера и цены</a></li>
                  <li><a href="#">Рестораны</a></li>
                  <li><a href="#">Отдых и развлечения</a></li>
                  <li><a href="#">Бизнес-туризм</a></li>
                  <li><a href="#">SPA & Wellness</a></li>
                  <li><a href="#">Специальные предложения</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container__pad">
            <div class="footer__bottom__inner">
              <span class="copyright">© Официальный сайт ОГК «Лазурная Отель и СПА». <span>All rights reserved.</span>
              </span>
              <span class="text-align-right_md">Разработка и продвижение сайта <a href="#">НПП «Корнет»</a></span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
    <script src="./scripts/datepicker.min.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>