<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>Lazur</title>
    <meta name="description" content="Simple demo app.">
    <link rel="stylesheet" href="./styles/app.css">
  </head>
  <body>
    <div class="app app_no_js">
      <!-- BEMGO:symbol -->
      <header class="header">
        <div class="header__inner">
          <div class="header__left header__col">
            <div class="header__col_open header__col_menubtn">
              <a href="#" class="menu-btn">
                <i class="icon-menu"></i>
              </a>
            </div>
            <div class="header__search">
              <i class="icon-search"></i>
            </div>
          </div>
          <div class="header__right header__col">
            <div class="phone header__col_item">
              <a href="tel:(862) 266-33-33">(862) 266-33-33</a>
              <a href="tel:(862) 266-30-05">(862) 266-30-05</a>
            </div>
            <div class="switcher header__switcher">
              <a href="#" class="switcher__item switcher__item_active">RU</a>
              <a href="#" class="switcher__item">EN</a>
            </div>
            <div class="logo">
              <a href="#">
                <img class="logo__dec" src="./static/header/logo.jpg" alt="">
                <img class="logo__mob" src="./static/header/logo-mob.png" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="header__menu header__menu_open">
          <div class="header__inner header__menu__inner">
            <div class="header__left header__col">
              <div class="header__col_menubtn header__col_menubtn_active">
                <a href="#" class="menu-btn">
                  <i class="icon-menu"></i>
                </a>
              </div>
            </div>
            <div class="header__col">
              <div class="header__col_close header__col_menubtn">
                <a href="#" class="menu-close">
                  <i class="icon-clear"></i>
                </a>
              </div>
            </div>
            <div class="header__nav">
              <div class="header__nav__inner">
                <ul class="nav">
                  <li class="nav__item nav__item_active"><a href="#">Номера</a></li>
                  <li class="nav__item"><a href="#">Коттеджи</a></li>
                  <li class="nav__item"><a href="#">Цены</a></li>
                  <li class="nav__item"><a href="#">Онлайн-оплата</a></li>
                  <li class="nav__item"><a href="#">Рестораны</a></li>
                  <li class="nav__item"><a href="#">Wellness и SPA</a></li>
                  <li class="nav__item"><a href="#">Развлечения</a></li>
                  <li class="nav__item"><a href="#">Номера</a></li>
                  <li class="nav__item"><a href="#">Коттеджи</a></li>
                  <li class="nav__item"><a href="#">Цены</a></li>
                  <li class="nav__item"><a href="#">Онлайн-оплата</a></li>
                  <li class="nav__item"><a href="#">Рестораны</a></li>
                  <li class="nav__item"><a href="#">Wellness и SPA</a></li>
                  <li class="nav__item"><a href="#">Развлечения</a></li>
                  <li class="nav__item"><a href="#">Номера</a></li>
                  <li class="nav__item"><a href="#">Коттеджи</a></li>
                  <li class="nav__item"><a href="#">Цены</a></li>
                  <li class="nav__item"><a href="#">Онлайн-оплата</a></li>
                  <li class="nav__item"><a href="#">Рестораны</a></li>
                  <li class="nav__item"><a href="#">Wellness и SPA</a></li>
                  <li class="nav__item"><a href="#">Развлечения</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="banner">
          <div class="banner__image">
            <img src="./static/app/img/typo-slide.jpg" alt="">
          </div>
          <div class="banner__inner gutters">
            <div class="banner__title">
              <h1 class="banner__heading heading heading_white heading_center">Типографика</h1>
              <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><span>Типографика</span></li>
              </ul>
            </div>
            <div class="banner__info">
              <div class="banner__info__item banner__info__item_weather banner__info__item_underline">
                <i class="icon-sun-cloud"></i>
                <div> Сочи <div class="temp">+23<span class="temp__smaller">°C</span></div>
                </div>
              </div>
              <div class="banner__info__item banner__info__item_virtual">
                <i class="icon-360"></i>
                <div>Виртуальный тур</div>
              </div>
            </div>
          </div>
        </div>
        <div class="booking">
          <div class="container gutters">
            <div class="booking__inner">
              <div class="booking-form">
                <div class="booking-form__item booking-form__item_bron">
                  <span>Бронирование номеров</span>
                  <span class="garant">Гарантированное заселение</span>
                </div>
                <div class="booking-form__item">
                  <div class="booking-form__item__wrap booking-form__item__wrap_calendar">
                    <label>
                      <span>Заезд</span>
                      <input type="text" class="start" placeholder="11.12.2019">
                    </label>
                  </div>
                </div>
                <div class="booking-form__item">
                  <div class="booking-form__item__wrap booking-form__item__wrap_calendar">
                    <label>
                      <span>Выезд</span>
                      <input type="text" class="end" placeholder="11.12.2019">
                    </label>
                  </div>
                </div>
                <div class="booking-form__item">
                  <div class="booking-form__item__wrap booking-form__item__wrap_guest">
                    <label>
                      <span>Гости</span>
                      <input type="number" placeholder="1">
                    </label>
                  </div>
                </div>
                <div class="booking-form__item">
                  <div class="booking-form__item__wrap booking-form__item__wrap_special">
                    <label>
                      <span>Специальные</span>
                      <input type="text" placeholder="Тарифы">
                    </label>
                  </div>
                </div>
                <div class="booking-form__item booking-form__item_btn">
                  <input type="submit" class="button booking__button button_blue button_large" value="Найти номер">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section_heading section_linet section_pb">
          <div class="section-hedsingle section-hedsingle_center section-hedsingle_simple m-0"><span>Заголовки</span>
          </div>
          <div class="container__pad">
            <div class="row">
              <div class="col col_3">
                <h2 class="heading_underline_left lh">Заголовок #1</h2>
                <p>Свадебное предложение рассчитано на один день проживания, дальнейшее продление номера возможно по сертификату от отеля без ограничения срока пребывания. </p>
                <p>Сертификат от отеля может использоваться многократно в первые полгода после регистрации брака при предъявлении Свидетельства о браке. Мы рады разделить Ваш праздник вместе с Вами! </p>
              </div>
              <div class="col col_3">
                <h3 class="heading_underline_left lh">Заголовок #2</h3>
                <p>Свадебное предложение рассчитано на один день проживания, дальнейшее продление номера возможно по сертификату от отеля без ограничения срока пребывания. </p>
                <p>Сертификат от отеля может использоваться многократно в первые полгода после регистрации брака при предъявлении Свидетельства о браке. Мы рады разделить Ваш праздник вместе с Вами! </p>
              </div>
              <div class="col col_3">
                <h4 class="heading_underline_left lh">Заголовок #3</h4>
                <p>Свадебное предложение рассчитано на один день проживания, дальнейшее продление номера возможно по сертификату от отеля без ограничения срока пребывания. </p>
                <p>Сертификат от отеля может использоваться многократно в первые полгода после регистрации брака при предъявлении Свидетельства о браке. Мы рады разделить Ваш праздник вместе с Вами! </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="container__pad">
            <div class="row">
              <div class="col col_3">
                <h4>Список</h4>
                <ul>
                  <li><span>Документы, ценные вещи, деньги и драгоценности </span></li>
                  <li><span>Гостям «Лазурной» рекомендуется хранить в сейфах</span></li>
                  <li><span>Для этих целей можно использовать депозитную ячейку </span></li>
                  <li><span>Расположенную в службе размещения или сейф</span></li>
                  <li><span>Который находится непосредственно в номере категории </span></li>
                  <li><span>«Студия-Премиум» в комнате для багажа. О желании </span></li>
                  <li><span>Воспользоваться депозитной ячейкой </span></li>
                </ul>
              </div>
              <div class="col_9">
                <div class="col_bg">
                  <h4>Текст на фоне</h4>
                  <div class="col_column">
                    <p>Документы, ценные вещи, деньги и драгоценности гостям «Лазурной» рекомендуется хранить в сейфах или депозитных ячейках. Для этих целей можно использовать депозитную ячейку, расположенную в службе размещения или сейф, который находится непосредственно в номере категории «Студия-Премиум» в комнате для багажа. О желании воспользоваться депозитной ячейкой необходимо сообщить сотруднику службы размещения. Доступ к депозитной ячейке посторонних лиц исключен, сохранность денег и ценных вещей гарантирована. Пользоваться ячейкой, оставлять и забирать ценности можно неограниченное количество раз, сколько это будет необходимо гостю «Лазурная». </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section_heading section_linet">
          <div class="section-hedsingle section-hedsingle_center section-hedsingle_simple">Заголовки <h2>Таблица</h2>
          </div>
          <div class="container__pad">
            <div class="row">
              <div class="table_wrap">
                <table class="table">
                  <tr>
                    <th>Поле #1</th>
                    <th>Поле #1</th>
                    <th>Поле #1</th>
                    <th>Поле #1</th>
                    <th>Поле #1</th>
                    <th>Поле #1</th>
                  </tr>
                  <tr class="table__even">
                    <td>Поле #2</td>
                    <td>Поле #2</td>
                    <td>Поле #2</td>
                    <td>Поле #2</td>
                    <td>Поле #2</td>
                    <td>Поле #2</td>
                  </tr>
                  <tr>
                    <td>Поле #3</td>
                    <td>Поле #3</td>
                    <td>Поле #3</td>
                    <td>Поле #3</td>
                    <td>Поле #3</td>
                    <td>Поле #3</td>
                  </tr>
                  <tr class="even">
                    <td>Поле #4</td>
                    <td>Поле #4</td>
                    <td>Поле #4</td>
                    <td>Поле #4</td>
                    <td>Поле #4</td>
                    <td>Поле #4</td>
                  </tr>
                  <tr>
                    <td>Поле #5</td>
                    <td>Поле #5</td>
                    <td>Поле #5</td>
                    <td>Поле #5</td>
                    <td>Поле #5</td>
                    <td>Поле #5</td>
                  </tr>
                  <tr class="even">
                    <td>Поле #4</td>
                    <td>Поле #4</td>
                    <td>Поле #4</td>
                    <td>Поле #4</td>
                    <td>Поле #4</td>
                    <td>Поле #4</td>
                  </tr>
                  <tr>
                    <td>Поле #5</td>
                    <td>Поле #5</td>
                    <td>Поле #5</td>
                    <td>Поле #5</td>
                    <td>Поле #5</td>
                    <td>Поле #5</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="section section_heading section_linet">
          <div class="section-hedsingle section-hedsingle_center section-hedsingle_simple">Фото <h2>Фото</h2>
          </div>
          <div class="gutters__left">
            <div class="wrap gutters__md rightside">
              <div class="sl-photo">
                <div class="sl-photo__item">
                  <div class="sl-photo__item_image">
                    <img src="./static/sl-photo/photo-1.jpg" alt="">
                  </div>
                </div>
                <div class="sl-photo__item">
                  <div class="sl-photo__item_image">
                    <img src="./static/sl-photo/boom-slide-2.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="sl-photo__arrows slick-arrows"></div>
              <div class="sl-photo__pagination slick-pagination"></div>
            </div>
          </div>
        </div>
        <div class="section section_heading section_linet section_linebt">
          <div class="section-hedsingle section-hedsingle_center section-hedsingle_simple"><span>Форма связи</span>
            <h2>Форма связи</h2>
          </div>
          <div class="container__pad">
            <form action="" class="form">
              <input type="text" class="form__item" placeholder="Ваше имя">
              <input type="text" class="form__item" placeholder="Ваш e-mail">
              <input type="text" class="form__item" placeholder="Сообщение">
              <input type="submit" class="button button_blue button_large" value="Отправить">
            </form>
          </div>
        </div>
        <div class="app__layout">
          <div class="content__cards">
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__inner">
            <div id="map"></div>
          </div>
          <div class="footer__contacts">
            <div class="contacts">
              <div class="contacts__info">
                <h5>Контакты</h5>
              </div>
              <div class="footer__wrap">
                <div class="footer__wrap__col contacts__info__col">
                  <i class="icon-place"></i>
                  <div class="contacts__info__text">
                    <strong>ОГК «Лазурная Отель и СПА»</strong> <span>расположен по адресу: 354024, </span>
                    <span>г. Сочи, Курортный проспект, 103.</span>
                  </div>
                </div>
                <div class="footer__wrap__col contacts__info__col hidden_md">
                  <i class="icon-ring"></i>
                  <div class="contacts__info__text">
                    <strong>Отдел бронирования</strong> <span>Тел: <a href="tel:(862) 266-30-35" class="phonenum">(862) 266-30-35</a>, </span>
                    <span>266-30-69, 266-31-81 </span>
                  </div>
                </div>
                <div class="footer__wrap__col contacts__info__col">
                  <i class="icon-phone"></i>
                  <div class="contacts__info__text">
                    <span><a href="tel:(862) 266-33-33" class="phonenum">(862) 266-33-33</a>, <a href="tel:(862) 266-30-05" class="phonenum">(862) 266-30-05</a></span>
                    <span>Звонок бесплатный</span>
                  </div>
                </div>
                <div class="footer__wrap__col contacts__info__col hidden_md">
                  <i class="icon-phone opacity"></i>
                  <div class="contacts__info__text">
                    <span>Часы работы: с 09:00 до 21:00 </span>
                    <span>E-mail: <a href="mailto:res@lazurnaya.ru">res@lazurnaya.ru</a> </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__middle">
          <div class="container__pad">
            <div class="footer__middle__wrap">
              <div class="footer__middle__inner">
                <div class="footer__logo">
                  <a href="#">
                    <img src="./static/footer/logo-footer.png" alt="">
                  </a>
                </div>
                <div class="footer__desc">
                  <p>ОГК «<a href="#">Лазурная Отель и СПА</a>» расположен в живописном уголке на берегу Черного моря. 286 комфортабельных номеров, шесть двухэтажных отдельно стоящих вилл, три ресторана, два кафе, два бара, ночной клуб, фитнес-центр, собственный пляж, бассейны: всё организовано для полноценного и разнообразного отдыха гостей в условиях элитного курортного отеля. </p>
                </div>
              </div>
              <div class="footer__nav">
                <ul>
                  <li><a href="#">Отель</a></li>
                  <li><a href="#">Номера и цены</a></li>
                  <li><a href="#">Рестораны</a></li>
                  <li><a href="#">Отдых и развлечения</a></li>
                  <li><a href="#">Бизнес-туризм</a></li>
                  <li><a href="#">SPA & Wellness</a></li>
                  <li><a href="#">Специальные предложения</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container__pad">
            <div class="footer__bottom__inner">
              <span class="copyright">© Официальный сайт ОГК «Лазурная Отель и СПА». <span>All rights reserved.</span>
              </span>
              <span class="text-align-right_md">Разработка и продвижение сайта <a href="#">НПП «Корнет»</a></span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
    <script src="./scripts/datepicker.min.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>